www-data@hacknos:/tmp$ ./lse.sh
./lse.sh
---
If you know the current user password, write it here to check sudo privileges:

---

 LSE Version: 3.7

        User: www-data
     User ID: 33
    Password: none
        Home: /var/www
        Path: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
       umask: 0000

    Hostname: hacknos
       Linux: 5.3.0-24-generic
Distribution: Ubuntu 19.10
Architecture: x86_64

==================================================================( users )=====
[i] usr000 Current user groups............................................. yes!
[*] usr010 Is current user in an administrative group?..................... nope
[*] usr020 Are there other users in administrative groups?................. yes!
[*] usr030 Other users with shell.......................................... yes!
[i] usr040 Environment information......................................... skip
[i] usr050 Groups for other users.......................................... skip
[i] usr060 Other users..................................................... skip
[*] usr070 PATH variables defined inside /etc.............................. yes!
[!] usr080 Is '.' in a PATH variable defined inside /etc?.................. nope
===================================================================( sudo )=====
[!] sud000 Can we sudo without a password?................................. nope
[!] sud010 Can we list sudo commands without a password?................... yes!
---
Matching Defaults entries for www-data on hacknos:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin\:/snap/bin

User www-data may run the following commands on hacknos:
    (www-data) NOPASSWD: /not/easy/What/are/you/looking
---
[*] sud040 Can we read sudoers files?...................................... nope
[*] sud050 Do we know if any other users used sudo?........................ nope
============================================================( file system )=====
[*] fst000 Writable files outside user's home.............................. yes!
[*] fst010 Binaries with setuid bit........................................ yes!
[!] fst020 Uncommon setuid binaries........................................ yes!
---
/usr/bin/cpulimit
---
[!] fst030 Can we write to any setuid binary?.............................. nope
[*] fst040 Binaries with setgid bit........................................ skip
[!] fst050 Uncommon setgid binaries........................................ skip
[!] fst060 Can we write to any setgid binary?.............................. skip
[*] fst070 Can we read /root?.............................................. nope
[*] fst080 Can we read subdirectories under /home?......................... yes!
[*] fst090 SSH files in home directories................................... nope
[*] fst100 Useful binaries................................................. yes!
[*] fst110 Other interesting files in home directories..................... nope
[!] fst120 Are there any credentials in fstab/mtab?........................ nope
[*] fst130 Does 'www-data' have mail?...................................... nope
[!] fst140 Can we access other users mail?................................. nope
[*] fst150 Looking for GIT/SVN repositories................................ nope
[!] fst160 Can we write to critical files?................................. nope
[!] fst170 Can we write to critical directories?........................... nope
[!] fst180 Can we write to directories from PATH defined in /etc?.......... nope
[!] fst190 Can we read any backup?......................................... yes!
---
-rw-r--r-- 1 root root 853 Jul 28  2011 /snap/core/8268/usr/share/doc/abootimg/copyright.gz
-rw-r--r-- 1 root root 437 Aug 25  2009 /snap/core/8268/usr/share/doc/acl/copyright.gz
-rw-r--r-- 1 root root 1004 Jul  2  2015 /snap/core/8268/usr/share/doc/adduser/copyright.gz
-rw-r--r-- 1 root root 1585 Oct  4  2016 /snap/core/8268/usr/share/doc/apparmor/copyright.gz
-rw-r--r-- 1 root root 605 May 21  2019 /snap/core/8268/usr/share/doc/apt/copyright.gz
-rw-r--r-- 1 root root 669 Sep 30  2019 /snap/core/8268/usr/share/doc/base-files/copyright.gz
-rw-r--r-- 1 root root 463 Nov 21  2015 /snap/core/8268/usr/share/doc/base-passwd/copyright.gz
-rw-r--r-- 1 root root 3077 Mar  3  2014 /snap/core/8268/usr/share/doc/bash/copyright.gz
-rw-r--r-- 1 root root 507 Aug 12  2015 /snap/core/8268/usr/share/doc/bash-completion/copyright.gz
-rw-r--r-- 1 root root 369 Aug 20  2015 /snap/core/8268/usr/share/doc/bridge-utils/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/8268/usr/share/doc/bsdutils/copyright.gz
-rw-r--r-- 1 root root 667 Aug  7  2015 /snap/core/8268/usr/share/doc/busybox-initramfs/copyright.gz
-rw-r--r-- 1 root root 1297 Jul  4  2019 /snap/core/8268/usr/share/doc/bzip2/copyright.gz
-rw-r--r-- 1 root root 6202 Dec 20  2015 /snap/core/8268/usr/share/doc/ca-certificates/copyright.gz
-rw-r--r-- 1 root root 164 Dec 20  2015 /snap/core/8268/usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/copyright.gz
-rw-r--r-- 1 root root 909 Sep 14  2015 /snap/core/8268/usr/share/doc/cgmanager/copyright.gz
-rw-r--r-- 1 root root 599 Apr 19  2018 /snap/core/8268/usr/share/doc/cloud-guest-utils/copyright.gz
-rw-r--r-- 1 root root 863 Oct  4  2019 /snap/core/8268/usr/share/doc/cloud-init/copyright.gz
-rw-r--r-- 1 root root 546 Aug 23  2016 /snap/core/8268/usr/share/doc/console-conf/copyright.gz
-rw-r--r-- 1 root root 2440 Feb 16  2016 /snap/core/8268/usr/share/doc/coreutils/copyright.gz
-rw-r--r-- 1 root root 414 Nov  5  2019 /snap/core/8268/usr/share/doc/cpio/copyright.gz
-rw-r--r-- 1 root root 4864 Aug 23  2014 /snap/core/8268/usr/share/doc/crda/copyright.gz
-rw-r--r-- 1 root root 1749 Apr  5  2016 /snap/core/8268/usr/share/doc/cron/copyright.gz
-rw-r--r-- 1 root root 1586 Feb 17  2016 /snap/core/8268/usr/share/doc/dash/copyright.gz
-rw-r--r-- 1 root root 6833 Dec  2  2015 /snap/core/8268/usr/share/doc/dbus/copyright.gz
-rw-r--r-- 1 root root 1117 Nov  8  2015 /snap/core/8268/usr/share/doc/debconf/copyright.gz
-rw-r--r-- 1 root root 3496 May  6  2009 /snap/core/8268/usr/share/doc/debianutils/copyright.gz
-rw-r--r-- 1 root root 740 Jul 14  2013 /snap/core/8268/usr/share/doc/dh-python/copyright.gz
-rw-r--r-- 1 root root 869 Dec 26  2015 /snap/core/8268/usr/share/doc/diffutils/copyright.gz
-rw-r--r-- 1 root root 602 May  4  2015 /snap/core/8268/usr/share/doc/distro-info-data/copyright.gz
-rw-r--r-- 1 root root 552 Jul 12  2018 /snap/core/8268/usr/share/doc/dnsmasq-base/copyright.gz
-rw-r--r-- 1 root root 778 Aug 14  2015 /snap/core/8268/usr/share/doc/dosfstools/copyright.gz
-rw-r--r-- 1 root root 3021 Jul 16  2019 /snap/core/8268/usr/share/doc/dpkg/copyright.gz
-rw-r--r-- 1 root root 1701 Jun 25  2014 /snap/core/8268/usr/share/doc/e2fslibs/copyright.gz
-rw-r--r-- 1 root root 1701 Jun 25  2014 /snap/core/8268/usr/share/doc/e2fsprogs/copyright.gz
-rw-r--r-- 1 root root 788 Jul 13  2015 /snap/core/8268/usr/share/doc/efibootmgr/copyright.gz
-rw-r--r-- 1 root root 1422 Jan 16  2016 /snap/core/8268/usr/share/doc/findutils/copyright.gz
-rw-r--r-- 1 root root 645 Mar 20  2016 /snap/core/8268/usr/share/doc/fwupdate/copyright.gz
-rw-r--r-- 1 root root 448 Oct 31  2015 /snap/core/8268/usr/share/doc/fwupdate-signed/copyright.gz
-rw-r--r-- 1 root root 716 Apr  8  2014 /snap/core/8268/usr/share/doc/gawk/copyright.gz
-rw-r--r-- 1 root root 8609 Oct  4  2019 /snap/core/8268/usr/share/doc/gcc-5-base/copyright.gz
-rw-r--r-- 1 root root 8610 Apr 15  2016 /snap/core/8268/usr/share/doc/gcc-6-base/copyright.gz
-rw-r--r-- 1 root root 4837 Nov  9  2014 /snap/core/8268/usr/share/doc/gdbserver/copyright.gz
-rw-r--r-- 1 root root 702 May 10  2015 /snap/core/8268/usr/share/doc/gdisk/copyright.gz
-rw-r--r-- 1 root root 1081 Jan  4  2016 /snap/core/8268/usr/share/doc/gettext-base/copyright.gz
-rw-r--r-- 1 root root 1651 Dec 22  2015 /snap/core/8268/usr/share/doc/gnupg/copyright.gz
-rw-r--r-- 1 root root 1651 Dec 22  2015 /snap/core/8268/usr/share/doc/gpgv/copyright.gz
-rw-r--r-- 1 root root 991 Mar  4  2016 /snap/core/8268/usr/share/doc/grep/copyright.gz
-rw-r--r-- 1 root root 660 Dec 25  2013 /snap/core/8268/usr/share/doc/gzip/copyright.gz
-rw-r--r-- 1 root root 636 Sep  1  2015 /snap/core/8268/usr/share/doc/hostname/copyright.gz
-rw-r--r-- 1 root root 672 Nov 30  2016 /snap/core/8268/usr/share/doc/ifupdown/copyright.gz
-rw-r--r-- 1 root root 1064 Feb 29  2016 /snap/core/8268/usr/share/doc/init/copyright.gz
-rw-r--r-- 1 root root 1064 Feb 29  2016 /snap/core/8268/usr/share/doc/init-system-helpers/copyright.gz
-rw-r--r-- 1 root root 541 Oct  7  2019 /snap/core/8268/usr/share/doc/initramfs-tools/copyright.gz
-rw-r--r-- 1 root root 541 Oct  7  2019 /snap/core/8268/usr/share/doc/initramfs-tools-bin/copyright.gz
-rw-r--r-- 1 root root 541 Oct  7  2019 /snap/core/8268/usr/share/doc/initramfs-tools-core/copyright.gz
-rw-r--r-- 1 root root 536 Sep 14  2017 /snap/core/8268/usr/share/doc/initramfs-tools-ubuntu-core/copyright.gz
-rw-r--r-- 1 root root 775 Jan 19  2016 /snap/core/8268/usr/share/doc/initscripts/copyright.gz
-rw-r--r-- 1 root root 488 May  7  2013 /snap/core/8268/usr/share/doc/insserv/copyright.gz
-rw-r--r-- 1 root root 1409 Apr  4  2019 /snap/core/8268/usr/share/doc/iproute2/copyright.gz
-rw-r--r-- 1 root root 5431 Jan 19  2016 /snap/core/8268/usr/share/doc/iptables/copyright.gz
-rw-r--r-- 1 root root 2233 Mar 15  2014 /snap/core/8268/usr/share/doc/iputils-ping/copyright.gz
-rw-r--r-- 1 root root 761 Dec  9  2016 /snap/core/8268/usr/share/doc/isc-dhcp-client/copyright.gz
-rw-r--r-- 1 root root 1459 Jan 14  2013 /snap/core/8268/usr/share/doc/iw/copyright.gz
-rw-r--r-- 1 root root 1363 Mar  4  2015 /snap/core/8268/usr/share/doc/kbd/copyright.gz
-rw-r--r-- 1 root root 1849 Apr 10  2019 /snap/core/8268/usr/share/doc/keyboard-configuration/copyright.gz
-rw-r--r-- 1 root root 1117 Jan 22  2008 /snap/core/8268/usr/share/doc/less/copyright.gz
-rw-r--r-- 1 root root 437 Aug 25  2009 /snap/core/8268/usr/share/doc/libacl1/copyright.gz
-rw-r--r-- 1 root root 1585 Oct  4  2016 /snap/core/8268/usr/share/doc/libapparmor-perl/copyright.gz
-rw-r--r-- 1 root root 1585 Oct  4  2016 /snap/core/8268/usr/share/doc/libapparmor1/copyright.gz
-rw-r--r-- 1 root root 605 May 21  2019 /snap/core/8268/usr/share/doc/libapt-inst2.0/copyright.gz
-rw-r--r-- 1 root root 605 May 21  2019 /snap/core/8268/usr/share/doc/libapt-pkg5.0/copyright.gz
-rw-r--r-- 1 root root 1081 Jan  4  2016 /snap/core/8268/usr/share/doc/libasprintf0v5/copyright.gz
-rw-r--r-- 1 root root 444 Aug 26  2009 /snap/core/8268/usr/share/doc/libattr1/copyright.gz
-rw-r--r-- 1 root root 510 Dec 26  2015 /snap/core/8268/usr/share/doc/libaudit-common/copyright.gz
-rw-r--r-- 1 root root 510 Dec 26  2015 /snap/core/8268/usr/share/doc/libaudit1/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/8268/usr/share/doc/libblkid1/copyright.gz
-rw-r--r-- 1 root root 4571 Jan 27  2016 /snap/core/8268/usr/share/doc/libbsd0/copyright.gz
-rw-r--r-- 1 root root 1297 Jul  4  2019 /snap/core/8268/usr/share/doc/libbz2-1.0/copyright.gz
-rw-r--r-- 1 root root 6142 Mar 17  2016 /snap/core/8268/usr/share/doc/libc-bin/copyright.gz
-rw-r--r-- 1 root root 6142 Mar 17  2016 /snap/core/8268/usr/share/doc/libc6/copyright.gz
-rw-r--r-- 1 root root 763 Mar 25  2015 /snap/core/8268/usr/share/doc/libcap-ng0/copyright.gz
-rw-r--r-- 1 root root 1677 Oct  2  2015 /snap/core/8268/usr/share/doc/libcap2/copyright.gz
-rw-r--r-- 1 root root 1677 Oct  2  2015 /snap/core/8268/usr/share/doc/libcap2-bin/copyright.gz
-rw-r--r-- 1 root root 909 Sep 14  2015 /snap/core/8268/usr/share/doc/libcgmanager0/copyright.gz
-rw-r--r-- 1 root root 653 Jan 14  2011 /snap/core/8268/usr/share/doc/libcomerr2/copyright.gz
-rw-r--r-- 1 root root 1024 Mar 28  2015 /snap/core/8268/usr/share/doc/libcryptsetup4/copyright.gz
-rw-r--r-- 1 root root 1798 Aug 25  2015 /snap/core/8268/usr/share/doc/libdb5.3/copyright.gz
-rw-r--r-- 1 root root 6833 Dec  2  2015 /snap/core/8268/usr/share/doc/libdbus-1-3/copyright.gz
-rw-r--r-- 1 root root 1059 Nov 26  2015 /snap/core/8268/usr/share/doc/libdebconfclient0/copyright.gz
-rw-r--r-- 1 root root 757 Oct 30  2015 /snap/core/8268/usr/share/doc/libdevmapper1.02.1/copyright.gz
-rw-r--r-- 1 root root 2133 Aug  5  2019 /snap/core/8268/usr/share/doc/libdns-export162/copyright.gz
-rw-r--r-- 1 root root 1097 Aug  6  2015 /snap/core/8268/usr/share/doc/libedit2/copyright.gz
-rw-r--r-- 1 root root 819 Feb 19  2016 /snap/core/8268/usr/share/doc/libefivar0/copyright.gz
-rw-r--r-- 1 root root 618 Mar 25  2015 /snap/core/8268/usr/share/doc/libestr0/copyright.gz
-rw-r--r-- 1 root root 910 Jul 24  2015 /snap/core/8268/usr/share/doc/libexpat1/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/8268/usr/share/doc/libfdisk1/copyright.gz
-rw-r--r-- 1 root root 1507 Jun 10  2011 /snap/core/8268/usr/share/doc/libffi6/copyright.gz
-rw-r--r-- 1 root root 5734 Sep  6  2019 /snap/core/8268/usr/share/doc/libfreetype6/copyright.gz
-rw-r--r-- 1 root root 737 Jul 30  2014 /snap/core/8268/usr/share/doc/libfuse2/copyright.gz
-rw-r--r-- 1 root root 645 Mar 20  2016 /snap/core/8268/usr/share/doc/libfwup0/copyright.gz
-rw-r--r-- 1 root root 6275 Feb  9  2016 /snap/core/8268/usr/share/doc/libgcrypt20/copyright.gz
-rw-r--r-- 1 root root 1135 Nov 16  2014 /snap/core/8268/usr/share/doc/libgdbm3/copyright.gz
-rw-r--r-- 1 root root 1170 Oct 14  2011 /snap/core/8268/usr/share/doc/libglib2.0-0/copyright.gz
-rw-r--r-- 1 root root 883 Jul  5  2015 /snap/core/8268/usr/share/doc/libgmp10/copyright.gz
-rw-r--r-- 1 root root 7431 Mar 14  2016 /snap/core/8268/usr/share/doc/libgnutls-openssl27/copyright.gz
-rw-r--r-- 1 root root 7431 Mar 14  2016 /snap/core/8268/usr/share/doc/libgnutls30/copyright.gz
-rw-r--r-- 1 root root 666 Feb 10  2016 /snap/core/8268/usr/share/doc/libgpg-error0/copyright.gz
-rw-r--r-- 1 root root 9622 Feb 23  2016 /snap/core/8268/usr/share/doc/libgssapi-krb5-2/copyright.gz
-rw-r--r-- 1 root root 3065 Sep 22  2015 /snap/core/8268/usr/share/doc/libidn11/copyright.gz
-rw-r--r-- 1 root root 2133 Aug  5  2019 /snap/core/8268/usr/share/doc/libisc-export160/copyright.gz
-rw-r--r-- 1 root root 969 Apr 23  2014 /snap/core/8268/usr/share/doc/libjson-c2/copyright.gz
-rw-r--r-- 1 root root 9622 Feb 23  2016 /snap/core/8268/usr/share/doc/libk5crypto3/copyright.gz
-rw-r--r-- 1 root root 740 Oct  7  2015 /snap/core/8268/usr/share/doc/libkeyutils1/copyright.gz
-rw-r--r-- 1 root root 1368 Jan  6  2016 /snap/core/8268/usr/share/doc/libklibc/copyright.gz
-rw-r--r-- 1 root root 340 Oct 23  2018 /snap/core/8268/usr/share/doc/libkmod2/copyright.gz
-rw-r--r-- 1 root root 9622 Feb 23  2016 /snap/core/8268/usr/share/doc/libkrb5-3/copyright.gz
-rw-r--r-- 1 root root 9622 Feb 23  2016 /snap/core/8268/usr/share/doc/libkrb5support0/copyright.gz
-rw-r--r-- 1 root root 554 Sep 28  2015 /snap/core/8268/usr/share/doc/liblocale-gettext-perl/copyright.gz
-rw-r--r-- 1 root root 501 Dec  7  2013 /snap/core/8268/usr/share/doc/liblockfile-bin/copyright.gz
-rw-r--r-- 1 root root 501 Dec  7  2013 /snap/core/8268/usr/share/doc/liblockfile1/copyright.gz
-rw-r--r-- 1 root root 1378 Feb 17  2016 /snap/core/8268/usr/share/doc/liblz4-1/copyright.gz
-rw-r--r-- 1 root root 4951 Feb 12  2014 /snap/core/8268/usr/share/doc/liblzma5/copyright.gz
-rw-r--r-- 1 root root 508 Dec 20  2014 /snap/core/8268/usr/share/doc/liblzo2-2/copyright.gz
-rw-r--r-- 1 root root 725 Aug  4  2014 /snap/core/8268/usr/share/doc/libmnl0/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/8268/usr/share/doc/libmount1/copyright.gz
-rw-r--r-- 1 root root 1433 Jan  8  2014 /snap/core/8268/usr/share/doc/libmpdec2/copyright.gz
-rw-r--r-- 1 root root 519 Jun 22  2015 /snap/core/8268/usr/share/doc/libmpfr4/copyright.gz
-rw-r--r-- 1 root root 625 Oct 14  2015 /snap/core/8268/usr/share/doc/libnetfilter-conntrack3/copyright.gz
-rw-r--r-- 1 root root 3785 Aug  3  2015 /snap/core/8268/usr/share/doc/libnettle6/copyright.gz
-rw-r--r-- 1 root root 543 Jul 25  2015 /snap/core/8268/usr/share/doc/libnewt0.52/copyright.gz
-rw-r--r-- 1 root root 383 May 18  2013 /snap/core/8268/usr/share/doc/libnfnetlink0/copyright.gz
-rw-r--r-- 1 root root 475 Jan  8  2016 /snap/core/8268/usr/share/doc/libnih1/copyright.gz
-rw-r--r-- 1 root root 1811 Jan 23  2016 /snap/core/8268/usr/share/doc/libnl-3-200/copyright.gz
-rw-r--r-- 1 root root 1811 Jan 23  2016 /snap/core/8268/usr/share/doc/libnl-genl-3-200/copyright.gz
-rw-r--r-- 1 root root 1811 Jan 23  2016 /snap/core/8268/usr/share/doc/libnl-route-3-200/copyright.gz
-rw-r--r-- 1 root root 787 May 15  2012 /snap/core/8268/usr/share/doc/libnss-extrausers/copyright.gz
-rw-r--r-- 1 root root 2697 Oct  7  2019 /snap/core/8268/usr/share/doc/libnss-myhostname/copyright.gz
-rw-r--r-- 1 root root 3265 Dec 20  2015 /snap/core/8268/usr/share/doc/libp11-kit0/copyright.gz
-rw-r--r-- 1 root root 1624 Apr  9  2018 /snap/core/8268/usr/share/doc/libpam-modules/copyright.gz
-rw-r--r-- 1 root root 1624 Apr  9  2018 /snap/core/8268/usr/share/doc/libpam-modules-bin/copyright.gz
-rw-r--r-- 1 root root 1624 Apr  9  2018 /snap/core/8268/usr/share/doc/libpam-runtime/copyright.gz
-rw-r--r-- 1 root root 2697 Oct  7  2019 /snap/core/8268/usr/share/doc/libpam-systemd/copyright.gz
-rw-r--r-- 1 root root 1624 Apr  9  2018 /snap/core/8268/usr/share/doc/libpam0g/copyright.gz
-rw-r--r-- 1 root root 7320 Feb 10  2016 /snap/core/8268/usr/share/doc/libparted2/copyright.gz
-rw-r--r-- 1 root root 2462 Jul  4  2015 /snap/core/8268/usr/share/doc/libpcap0.8/copyright.gz
-rw-r--r-- 1 root root 1395 Mar 22  2016 /snap/core/8268/usr/share/doc/libpcre3/copyright.gz
-rw-r--r-- 1 root root 1830 Nov 25  2011 /snap/core/8268/usr/share/doc/libpcsclite1/copyright.gz
-rw-r--r-- 1 root root 1864 Nov 18  2015 /snap/core/8268/usr/share/doc/libpng12-0/copyright.gz
-rw-r--r-- 1 root root 1399 May  2  2012 /snap/core/8268/usr/share/doc/libpopt0/copyright.gz
-rw-r--r-- 1 root root 1218 Sep  6  2015 /snap/core/8268/usr/share/doc/libprocps4/copyright.gz
-rw-r--r-- 1 root root 4930 Aug  3  2013 /snap/core/8268/usr/share/doc/libpython3-stdlib/copyright.gz
-rw-r--r-- 1 root root 13568 Jun 12  2016 /snap/core/8268/usr/share/doc/libpython3.5-minimal/copyright.gz
-rw-r--r-- 1 root root 949 Aug 29  2009 /snap/core/8268/usr/share/doc/libreadline6/copyright.gz
-rw-r--r-- 1 root root 788 Nov 17  2016 /snap/core/8268/usr/share/doc/libseccomp2/copyright.gz
-rw-r--r-- 1 root root 1393 Nov 18  2015 /snap/core/8268/usr/share/doc/libselinux1/copyright.gz
-rw-r--r-- 1 root root 883 May 16  2014 /snap/core/8268/usr/share/doc/libsemanage-common/copyright.gz
-rw-r--r-- 1 root root 883 May 16  2014 /snap/core/8268/usr/share/doc/libsemanage1/copyright.gz
-rw-r--r-- 1 root root 1013 Nov 18  2015 /snap/core/8268/usr/share/doc/libsepol1/copyright.gz
-rw-r--r-- 1 root root 291 Jun  4  2014 /snap/core/8268/usr/share/doc/libsigsegv2/copyright.gz
-rw-r--r-- 1 root root 820 Jun 28  2018 /snap/core/8268/usr/share/doc/libslang2/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/8268/usr/share/doc/libsmartcols1/copyright.gz
-rw-r--r-- 1 root root 735 Dec  8  2013 /snap/core/8268/usr/share/doc/libsqlite3-0/copyright.gz
-rw-r--r-- 1 root root 662 Jan 14  2011 /snap/core/8268/usr/share/doc/libss2/copyright.gz
-rw-r--r-- 1 root root 2243 Oct 12  2005 /snap/core/8268/usr/share/doc/libssl1.0.0/copyright.gz
-rw-r--r-- 1 root root 2697 Oct  7  2019 /snap/core/8268/usr/share/doc/libsystemd0/copyright.gz
-rw-r--r-- 1 root root 1291 Apr 27  2015 /snap/core/8268/usr/share/doc/libtasn1-6/copyright.gz
-rw-r--r-- 1 root root 2124 Feb 14  2016 /snap/core/8268/usr/share/doc/libtinfo5/copyright.gz
-rw-r--r-- 1 root root 2697 Oct  7  2019 /snap/core/8268/usr/share/doc/libudev1/copyright.gz
-rw-r--r-- 1 root root 1443 Jan  8  2016 /snap/core/8268/usr/share/doc/libusb-0.1-4/copyright.gz
-rw-r--r-- 1 root root 2035 May  3  2015 /snap/core/8268/usr/share/doc/libustr-1.0-1/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/8268/usr/share/doc/libuuid1/copyright.gz
-rw-r--r-- 1 root root 669 Apr  6  2008 /snap/core/8268/usr/share/doc/libwrap0/copyright.gz
-rw-r--r-- 1 root root 5431 Jan 19  2016 /snap/core/8268/usr/share/doc/libxtables11/copyright.gz
-rw-r--r-- 1 root root 923 Aug 19  2014 /snap/core/8268/usr/share/doc/libyaml-0-2/copyright.gz
-rw-r--r-- 1 root root 759 Aug  5  2015 /snap/core/8268/usr/share/doc/linux-base/copyright.gz
-rw-r--r-- 1 root root 174 Apr 29  2001 /snap/core/8268/usr/share/doc/lockfile-progs/copyright.gz
-rw-r--r-- 1 root root 2461 Nov 12  2015 /snap/core/8268/usr/share/doc/login/copyright.gz
-rw-r--r-- 1 root root 881 Mar 22  2017 /snap/core/8268/usr/share/doc/logrotate/copyright.gz
-rw-r--r-- 1 root root 1334 May 27  2014 /snap/core/8268/usr/share/doc/lsb-base/copyright.gz
-rw-r--r-- 1 root root 1334 May 27  2014 /snap/core/8268/usr/share/doc/lsb-release/copyright.gz
-rw-r--r-- 1 root root 1188 Mar 27  2017 /snap/core/8268/usr/share/doc/makedev/copyright.gz
-rw-r--r-- 1 root root 753 Mar 24  2014 /snap/core/8268/usr/share/doc/mawk/copyright.gz
-rw-r--r-- 1 root root 720 Oct 30  2015 /snap/core/8268/usr/share/doc/mime-support/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/8268/usr/share/doc/mount/copyright.gz
-rw-r--r-- 1 root root 6142 Mar 17  2016 /snap/core/8268/usr/share/doc/multiarch-support/copyright.gz
-rw-r--r-- 1 root root 2124 Feb 14  2016 /snap/core/8268/usr/share/doc/ncurses-base/copyright.gz
-rw-r--r-- 1 root root 2124 Feb 14  2016 /snap/core/8268/usr/share/doc/ncurses-bin/copyright.gz
-rw-r--r-- 1 root root 734 Jun 30  2014 /snap/core/8268/usr/share/doc/net-tools/copyright.gz
-rw-r--r-- 1 root root 369 Apr  1  2013 /snap/core/8268/usr/share/doc/netbase/copyright.gz
-rw-r--r-- 1 root root 1050 Jun 13  2012 /snap/core/8268/usr/share/doc/netcat-openbsd/copyright.gz
-rw-r--r-- 1 root root 234 Jun 29  2018 /snap/core/8268/usr/share/doc/nplan/copyright.gz
-rw-r--r-- 1 root root 6051 Mar  4  2019 /snap/core/8268/usr/share/doc/openssh-client/copyright.gz
-rw-r--r-- 1 root root 7320 Feb 10  2016 /snap/core/8268/usr/share/doc/parted/copyright.gz
-rw-r--r-- 1 root root 2461 Nov 12  2015 /snap/core/8268/usr/share/doc/passwd/copyright.gz
-rw-r--r-- 1 root root 22706 Mar 13  2016 /snap/core/8268/usr/share/doc/perl/copyright.gz
-rw-r--r-- 1 root root 3684 Jan 27  2016 /snap/core/8268/usr/share/doc/ppp/copyright.gz
-rw-r--r-- 1 root root 538 Nov  4  2016 /snap/core/8268/usr/share/doc/probert/copyright.gz
-rw-r--r-- 1 root root 1218 Sep  6  2015 /snap/core/8268/usr/share/doc/procps/copyright.gz
-rw-r--r-- 1 root root 4930 Aug  3  2013 /snap/core/8268/usr/share/doc/python3/copyright.gz
-rw-r--r-- 1 root root 1563 Aug  2  2014 /snap/core/8268/usr/share/doc/python3-blinker/copyright.gz
-rw-r--r-- 1 root root 908 Feb 18  2016 /snap/core/8268/usr/share/doc/python3-cffi-backend/copyright.gz
-rw-r--r-- 1 root root 579 Feb 10  2016 /snap/core/8268/usr/share/doc/python3-chardet/copyright.gz
-rw-r--r-- 1 root root 1116 Aug 28  2014 /snap/core/8268/usr/share/doc/python3-configobj/copyright.gz
-rw-r--r-- 1 root root 1122 Mar  5  2016 /snap/core/8268/usr/share/doc/python3-cryptography/copyright.gz
-rw-r--r-- 1 root root 2636 Jun  8  2015 /snap/core/8268/usr/share/doc/python3-idna/copyright.gz
-rw-r--r-- 1 root root 1532 Jul 25  2011 /snap/core/8268/usr/share/doc/python3-jinja2/copyright.gz
-rw-r--r-- 1 root root 947 Oct 23  2015 /snap/core/8268/usr/share/doc/python3-json-pointer/copyright.gz
-rw-r--r-- 1 root root 947 Oct 23  2015 /snap/core/8268/usr/share/doc/python3-jsonpatch/copyright.gz
-rw-r--r-- 1 root root 829 Jul 10  2015 /snap/core/8268/usr/share/doc/python3-jwt/copyright.gz
-rw-r--r-- 1 root root 1585 Oct  4  2016 /snap/core/8268/usr/share/doc/python3-libapparmor/copyright.gz
-rw-r--r-- 1 root root 1024 Aug 21  2010 /snap/core/8268/usr/share/doc/python3-markupsafe/copyright.gz
-rw-r--r-- 1 root root 4930 Aug  3  2013 /snap/core/8268/usr/share/doc/python3-minimal/copyright.gz
-rw-r--r-- 1 root root 995 Sep  7  2014 /snap/core/8268/usr/share/doc/python3-oauthlib/copyright.gz
-rw-r--r-- 1 root root 4955 May  8  2013 /snap/core/8268/usr/share/doc/python3-pkg-resources/copyright.gz
-rw-r--r-- 1 root root 1342 Sep 30  2013 /snap/core/8268/usr/share/doc/python3-pyasn1/copyright.gz
-rw-r--r-- 1 root root 5759 Feb 11  2011 /snap/core/8268/usr/share/doc/python3-pyudev/copyright.gz
-rw-r--r-- 1 root root 7550 Feb 12  2016 /snap/core/8268/usr/share/doc/python3-requests/copyright.gz
-rw-r--r-- 1 root root 1484 Jan 26  2016 /snap/core/8268/usr/share/doc/python3-serial/copyright.gz
-rw-r--r-- 1 root root 805 Feb  9  2016 /snap/core/8268/usr/share/doc/python3-six/copyright.gz
-rw-r--r-- 1 root root 1954 Feb 12  2016 /snap/core/8268/usr/share/doc/python3-urllib3/copyright.gz
-rw-r--r-- 1 root root 723 Nov  3  2015 /snap/core/8268/usr/share/doc/python3-urwid/copyright.gz
-rw-r--r-- 1 root root 900 Dec  2  2015 /snap/core/8268/usr/share/doc/python3-yaml/copyright.gz
-rw-r--r-- 1 root root 13568 Jun 12  2016 /snap/core/8268/usr/share/doc/python3.5/copyright.gz
-rw-r--r-- 1 root root 13568 Jun 12  2016 /snap/core/8268/usr/share/doc/python3.5-minimal/copyright.gz
-rw-r--r-- 1 root root 949 Aug 29  2009 /snap/core/8268/usr/share/doc/readline-common/copyright.gz
-rw-r--r-- 1 root root 140 Feb 16  2016 /snap/core/8268/usr/share/doc/realpath/copyright.gz
-rw-r--r-- 1 root root 569 Nov 29  2017 /snap/core/8268/usr/share/doc/resolvconf/copyright.gz
-rw-r--r-- 1 root root 957 Sep 26  2013 /snap/core/8268/usr/share/doc/rfkill/copyright.gz
-rw-r--r-- 1 root root 1793 Jan 27  2016 /snap/core/8268/usr/share/doc/rsyslog/copyright.gz
-rw-r--r-- 1 root root 788 Nov 17  2016 /snap/core/8268/usr/share/doc/seccomp/copyright.gz
-rw-r--r-- 1 root root 448 Feb 11  2016 /snap/core/8268/usr/share/doc/sed/copyright.gz
-rw-r--r-- 1 root root 390 Nov 26  2010 /snap/core/8268/usr/share/doc/sensible-utils/copyright.gz
-rw-r--r-- 1 root root 601 Dec  6  2019 /snap/core/8268/usr/share/doc/snapd/copyright.gz
-rw-r--r-- 1 root root 684 Sep 18  2013 /snap/core/8268/usr/share/doc/squashfs-tools/copyright.gz
-rw-r--r-- 1 root root 546 Aug 23  2016 /snap/core/8268/usr/share/doc/subiquitycore/copyright.gz
-rw-r--r-- 1 root root 1484 Dec 23  2015 /snap/core/8268/usr/share/doc/sudo/copyright.gz
-rw-r--r-- 1 root root 2697 Oct  7  2019 /snap/core/8268/usr/share/doc/systemd/copyright.gz
-rw-r--r-- 1 root root 2697 Oct  7  2019 /snap/core/8268/usr/share/doc/systemd-sysv/copyright.gz
-rw-r--r-- 1 root root 841 Jan 19  2016 /snap/core/8268/usr/share/doc/sysv-rc/copyright.gz
-rw-r--r-- 1 root root 1146 Jan 19  2016 /snap/core/8268/usr/share/doc/sysvinit-utils/copyright.gz
-rw-r--r-- 1 root root 634 Sep 28  2015 /snap/core/8268/usr/share/doc/tar/copyright.gz
-rw-r--r-- 1 root root 246 Jan 21  2016 /snap/core/8268/usr/share/doc/tzdata/copyright.gz
-rw-r--r-- 1 root root 5211 Nov  9  2016 /snap/core/8268/usr/share/doc/u-boot-tools/copyright.gz
-rw-r--r-- 1 root root 433 Jul 10  2015 /snap/core/8268/usr/share/doc/ubuntu-core/copyright.gz
-rw-r--r-- 1 root root 552 May 10  2017 /snap/core/8268/usr/share/doc/ubuntu-core-config/copyright.gz
-rw-r--r-- 1 root root 433 Oct 28  2014 /snap/core/8268/usr/share/doc/ubuntu-core-libs/copyright.gz
-rw-r--r-- 1 root root 621 Oct  5  2015 /snap/core/8268/usr/share/doc/ubuntu-core-security-apparmor/copyright.gz
-rw-r--r-- 1 root root 621 Oct  5  2015 /snap/core/8268/usr/share/doc/ubuntu-core-security-seccomp/copyright.gz
-rw-r--r-- 1 root root 621 Oct  5  2015 /snap/core/8268/usr/share/doc/ubuntu-core-security-utils/copyright.gz
-rw-r--r-- 1 root root 601 Dec  6  2019 /snap/core/8268/usr/share/doc/ubuntu-core-snapd-units/copyright.gz
-rw-r--r-- 1 root root 570 Oct 28  2016 /snap/core/8268/usr/share/doc/ubuntu-fan/copyright.gz
-rw-r--r-- 1 root root 684 May 19  2012 /snap/core/8268/usr/share/doc/ubuntu-keyring/copyright.gz
-rw-r--r-- 1 root root 706 Mar 16  2016 /snap/core/8268/usr/share/doc/ucf/copyright.gz
-rw-r--r-- 1 root root 2697 Oct  7  2019 /snap/core/8268/usr/share/doc/udev/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/8268/usr/share/doc/util-linux/copyright.gz
-rw-r--r-- 1 root root 4124 Apr  3  2016 /snap/core/8268/usr/share/doc/vim-common/copyright.gz
-rw-r--r-- 1 root root 543 Jul 25  2015 /snap/core/8268/usr/share/doc/whiptail/copyright.gz
-rw-r--r-- 1 root root 821 Jan  2  2015 /snap/core/8268/usr/share/doc/wireless-regdb/copyright.gz
-rw-r--r-- 1 root root 4096 Jul 17  2015 /snap/core/8268/usr/share/doc/wpasupplicant/copyright.gz
-rw-r--r-- 1 root root 569 May 29  2011 /snap/core/8268/usr/share/doc/xdelta3/copyright.gz
-rw-r--r-- 1 root root 2357 Jan 22  2016 /snap/core/8268/usr/share/doc/xkb-data/copyright.gz
-rw-r--r-- 1 root root 4951 Feb 12  2014 /snap/core/8268/usr/share/doc/xz-utils/copyright.gz
-rw-r--r-- 1 root root 867 Aug 17  2014 /snap/core/8268/usr/share/doc/zlib1g/copyright.gz
-rw-r--r-- 1 root root 853 Jul 28  2011 /snap/core/7917/usr/share/doc/abootimg/copyright.gz
-rw-r--r-- 1 root root 437 Aug 25  2009 /snap/core/7917/usr/share/doc/acl/copyright.gz
-rw-r--r-- 1 root root 1004 Jul  2  2015 /snap/core/7917/usr/share/doc/adduser/copyright.gz
-rw-r--r-- 1 root root 1585 Oct  4  2016 /snap/core/7917/usr/share/doc/apparmor/copyright.gz
-rw-r--r-- 1 root root 605 May 21  2019 /snap/core/7917/usr/share/doc/apt/copyright.gz
-rw-r--r-- 1 root root 669 Feb 20  2019 /snap/core/7917/usr/share/doc/base-files/copyright.gz
-rw-r--r-- 1 root root 463 Nov 21  2015 /snap/core/7917/usr/share/doc/base-passwd/copyright.gz
-rw-r--r-- 1 root root 3077 Mar  3  2014 /snap/core/7917/usr/share/doc/bash/copyright.gz
-rw-r--r-- 1 root root 507 Aug 12  2015 /snap/core/7917/usr/share/doc/bash-completion/copyright.gz
-rw-r--r-- 1 root root 369 Aug 20  2015 /snap/core/7917/usr/share/doc/bridge-utils/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/7917/usr/share/doc/bsdutils/copyright.gz
-rw-r--r-- 1 root root 667 Aug  7  2015 /snap/core/7917/usr/share/doc/busybox-initramfs/copyright.gz
-rw-r--r-- 1 root root 1297 Jul  4  2019 /snap/core/7917/usr/share/doc/bzip2/copyright.gz
-rw-r--r-- 1 root root 6202 Dec 20  2015 /snap/core/7917/usr/share/doc/ca-certificates/copyright.gz
-rw-r--r-- 1 root root 164 Dec 20  2015 /snap/core/7917/usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/copyright.gz
-rw-r--r-- 1 root root 909 Sep 14  2015 /snap/core/7917/usr/share/doc/cgmanager/copyright.gz
-rw-r--r-- 1 root root 599 Apr 19  2018 /snap/core/7917/usr/share/doc/cloud-guest-utils/copyright.gz
-rw-r--r-- 1 root root 863 Aug 28  2019 /snap/core/7917/usr/share/doc/cloud-init/copyright.gz
-rw-r--r-- 1 root root 546 Aug 23  2016 /snap/core/7917/usr/share/doc/console-conf/copyright.gz
-rw-r--r-- 1 root root 2440 Feb 16  2016 /snap/core/7917/usr/share/doc/coreutils/copyright.gz
-rw-r--r-- 1 root root 414 Feb 18  2016 /snap/core/7917/usr/share/doc/cpio/copyright.gz
-rw-r--r-- 1 root root 4864 Aug 23  2014 /snap/core/7917/usr/share/doc/crda/copyright.gz
-rw-r--r-- 1 root root 1749 Apr  5  2016 /snap/core/7917/usr/share/doc/cron/copyright.gz
-rw-r--r-- 1 root root 1586 Feb 17  2016 /snap/core/7917/usr/share/doc/dash/copyright.gz
-rw-r--r-- 1 root root 6833 Dec  2  2015 /snap/core/7917/usr/share/doc/dbus/copyright.gz
-rw-r--r-- 1 root root 1117 Nov  8  2015 /snap/core/7917/usr/share/doc/debconf/copyright.gz
-rw-r--r-- 1 root root 3496 May  6  2009 /snap/core/7917/usr/share/doc/debianutils/copyright.gz
-rw-r--r-- 1 root root 740 Jul 14  2013 /snap/core/7917/usr/share/doc/dh-python/copyright.gz
-rw-r--r-- 1 root root 869 Dec 26  2015 /snap/core/7917/usr/share/doc/diffutils/copyright.gz
-rw-r--r-- 1 root root 602 May  4  2015 /snap/core/7917/usr/share/doc/distro-info-data/copyright.gz
-rw-r--r-- 1 root root 552 Jul 12  2018 /snap/core/7917/usr/share/doc/dnsmasq-base/copyright.gz
-rw-r--r-- 1 root root 778 Aug 14  2015 /snap/core/7917/usr/share/doc/dosfstools/copyright.gz
-rw-r--r-- 1 root root 3021 Jul 16  2019 /snap/core/7917/usr/share/doc/dpkg/copyright.gz
-rw-r--r-- 1 root root 1701 Jun 25  2014 /snap/core/7917/usr/share/doc/e2fslibs/copyright.gz
-rw-r--r-- 1 root root 1701 Jun 25  2014 /snap/core/7917/usr/share/doc/e2fsprogs/copyright.gz
-rw-r--r-- 1 root root 788 Jul 13  2015 /snap/core/7917/usr/share/doc/efibootmgr/copyright.gz
-rw-r--r-- 1 root root 1422 Jan 16  2016 /snap/core/7917/usr/share/doc/findutils/copyright.gz
-rw-r--r-- 1 root root 645 Mar 20  2016 /snap/core/7917/usr/share/doc/fwupdate/copyright.gz
-rw-r--r-- 1 root root 448 Oct 31  2015 /snap/core/7917/usr/share/doc/fwupdate-signed/copyright.gz
-rw-r--r-- 1 root root 716 Apr  8  2014 /snap/core/7917/usr/share/doc/gawk/copyright.gz
-rw-r--r-- 1 root root 8609 Aug 27  2018 /snap/core/7917/usr/share/doc/gcc-5-base/copyright.gz
-rw-r--r-- 1 root root 8610 Apr 15  2016 /snap/core/7917/usr/share/doc/gcc-6-base/copyright.gz
-rw-r--r-- 1 root root 4837 Nov  9  2014 /snap/core/7917/usr/share/doc/gdbserver/copyright.gz
-rw-r--r-- 1 root root 702 May 10  2015 /snap/core/7917/usr/share/doc/gdisk/copyright.gz
-rw-r--r-- 1 root root 1081 Jan  4  2016 /snap/core/7917/usr/share/doc/gettext-base/copyright.gz
-rw-r--r-- 1 root root 1651 Dec 22  2015 /snap/core/7917/usr/share/doc/gnupg/copyright.gz
-rw-r--r-- 1 root root 1651 Dec 22  2015 /snap/core/7917/usr/share/doc/gpgv/copyright.gz
-rw-r--r-- 1 root root 991 Mar  4  2016 /snap/core/7917/usr/share/doc/grep/copyright.gz
-rw-r--r-- 1 root root 660 Dec 25  2013 /snap/core/7917/usr/share/doc/gzip/copyright.gz
-rw-r--r-- 1 root root 636 Sep  1  2015 /snap/core/7917/usr/share/doc/hostname/copyright.gz
-rw-r--r-- 1 root root 672 Nov 30  2016 /snap/core/7917/usr/share/doc/ifupdown/copyright.gz
-rw-r--r-- 1 root root 1064 Feb 29  2016 /snap/core/7917/usr/share/doc/init/copyright.gz
-rw-r--r-- 1 root root 1064 Feb 29  2016 /snap/core/7917/usr/share/doc/init-system-helpers/copyright.gz
-rw-r--r-- 1 root root 541 Sep 18  2018 /snap/core/7917/usr/share/doc/initramfs-tools/copyright.gz
-rw-r--r-- 1 root root 541 Sep 18  2018 /snap/core/7917/usr/share/doc/initramfs-tools-bin/copyright.gz
-rw-r--r-- 1 root root 541 Sep 18  2018 /snap/core/7917/usr/share/doc/initramfs-tools-core/copyright.gz
-rw-r--r-- 1 root root 536 Sep 14  2017 /snap/core/7917/usr/share/doc/initramfs-tools-ubuntu-core/copyright.gz
-rw-r--r-- 1 root root 775 Jan 19  2016 /snap/core/7917/usr/share/doc/initscripts/copyright.gz
-rw-r--r-- 1 root root 488 May  7  2013 /snap/core/7917/usr/share/doc/insserv/copyright.gz
-rw-r--r-- 1 root root 1409 Apr  4  2019 /snap/core/7917/usr/share/doc/iproute2/copyright.gz
-rw-r--r-- 1 root root 5431 Jan 19  2016 /snap/core/7917/usr/share/doc/iptables/copyright.gz
-rw-r--r-- 1 root root 2233 Mar 15  2014 /snap/core/7917/usr/share/doc/iputils-ping/copyright.gz
-rw-r--r-- 1 root root 761 Dec  9  2016 /snap/core/7917/usr/share/doc/isc-dhcp-client/copyright.gz
-rw-r--r-- 1 root root 1459 Jan 14  2013 /snap/core/7917/usr/share/doc/iw/copyright.gz
-rw-r--r-- 1 root root 1363 Mar  4  2015 /snap/core/7917/usr/share/doc/kbd/copyright.gz
-rw-r--r-- 1 root root 1849 Apr 10  2019 /snap/core/7917/usr/share/doc/keyboard-configuration/copyright.gz
-rw-r--r-- 1 root root 1117 Jan 22  2008 /snap/core/7917/usr/share/doc/less/copyright.gz
-rw-r--r-- 1 root root 437 Aug 25  2009 /snap/core/7917/usr/share/doc/libacl1/copyright.gz
-rw-r--r-- 1 root root 1585 Oct  4  2016 /snap/core/7917/usr/share/doc/libapparmor-perl/copyright.gz
-rw-r--r-- 1 root root 1585 Oct  4  2016 /snap/core/7917/usr/share/doc/libapparmor1/copyright.gz
-rw-r--r-- 1 root root 605 May 21  2019 /snap/core/7917/usr/share/doc/libapt-inst2.0/copyright.gz
-rw-r--r-- 1 root root 605 May 21  2019 /snap/core/7917/usr/share/doc/libapt-pkg5.0/copyright.gz
-rw-r--r-- 1 root root 1081 Jan  4  2016 /snap/core/7917/usr/share/doc/libasprintf0v5/copyright.gz
-rw-r--r-- 1 root root 444 Aug 26  2009 /snap/core/7917/usr/share/doc/libattr1/copyright.gz
-rw-r--r-- 1 root root 510 Dec 26  2015 /snap/core/7917/usr/share/doc/libaudit-common/copyright.gz
-rw-r--r-- 1 root root 510 Dec 26  2015 /snap/core/7917/usr/share/doc/libaudit1/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/7917/usr/share/doc/libblkid1/copyright.gz
-rw-r--r-- 1 root root 4571 Jan 27  2016 /snap/core/7917/usr/share/doc/libbsd0/copyright.gz
-rw-r--r-- 1 root root 1297 Jul  4  2019 /snap/core/7917/usr/share/doc/libbz2-1.0/copyright.gz
-rw-r--r-- 1 root root 6142 Mar 17  2016 /snap/core/7917/usr/share/doc/libc-bin/copyright.gz
-rw-r--r-- 1 root root 6142 Mar 17  2016 /snap/core/7917/usr/share/doc/libc6/copyright.gz
-rw-r--r-- 1 root root 763 Mar 25  2015 /snap/core/7917/usr/share/doc/libcap-ng0/copyright.gz
-rw-r--r-- 1 root root 1677 Oct  2  2015 /snap/core/7917/usr/share/doc/libcap2/copyright.gz
-rw-r--r-- 1 root root 1677 Oct  2  2015 /snap/core/7917/usr/share/doc/libcap2-bin/copyright.gz
-rw-r--r-- 1 root root 909 Sep 14  2015 /snap/core/7917/usr/share/doc/libcgmanager0/copyright.gz
-rw-r--r-- 1 root root 653 Jan 14  2011 /snap/core/7917/usr/share/doc/libcomerr2/copyright.gz
-rw-r--r-- 1 root root 1024 Mar 28  2015 /snap/core/7917/usr/share/doc/libcryptsetup4/copyright.gz
-rw-r--r-- 1 root root 1798 Aug 25  2015 /snap/core/7917/usr/share/doc/libdb5.3/copyright.gz
-rw-r--r-- 1 root root 6833 Dec  2  2015 /snap/core/7917/usr/share/doc/libdbus-1-3/copyright.gz
-rw-r--r-- 1 root root 1059 Nov 26  2015 /snap/core/7917/usr/share/doc/libdebconfclient0/copyright.gz
-rw-r--r-- 1 root root 757 Oct 30  2015 /snap/core/7917/usr/share/doc/libdevmapper1.02.1/copyright.gz
-rw-r--r-- 1 root root 2133 Aug  5  2019 /snap/core/7917/usr/share/doc/libdns-export162/copyright.gz
-rw-r--r-- 1 root root 1097 Aug  6  2015 /snap/core/7917/usr/share/doc/libedit2/copyright.gz
-rw-r--r-- 1 root root 819 Feb 19  2016 /snap/core/7917/usr/share/doc/libefivar0/copyright.gz
-rw-r--r-- 1 root root 618 Mar 25  2015 /snap/core/7917/usr/share/doc/libestr0/copyright.gz
-rw-r--r-- 1 root root 910 Jul 24  2015 /snap/core/7917/usr/share/doc/libexpat1/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/7917/usr/share/doc/libfdisk1/copyright.gz
-rw-r--r-- 1 root root 1507 Jun 10  2011 /snap/core/7917/usr/share/doc/libffi6/copyright.gz
-rw-r--r-- 1 root root 5734 Sep  6  2019 /snap/core/7917/usr/share/doc/libfreetype6/copyright.gz
-rw-r--r-- 1 root root 737 Jul 30  2014 /snap/core/7917/usr/share/doc/libfuse2/copyright.gz
-rw-r--r-- 1 root root 645 Mar 20  2016 /snap/core/7917/usr/share/doc/libfwup0/copyright.gz
-rw-r--r-- 1 root root 6275 Feb  9  2016 /snap/core/7917/usr/share/doc/libgcrypt20/copyright.gz
-rw-r--r-- 1 root root 1135 Nov 16  2014 /snap/core/7917/usr/share/doc/libgdbm3/copyright.gz
-rw-r--r-- 1 root root 1170 Oct 14  2011 /snap/core/7917/usr/share/doc/libglib2.0-0/copyright.gz
-rw-r--r-- 1 root root 883 Jul  5  2015 /snap/core/7917/usr/share/doc/libgmp10/copyright.gz
-rw-r--r-- 1 root root 7431 Mar 14  2016 /snap/core/7917/usr/share/doc/libgnutls-openssl27/copyright.gz
-rw-r--r-- 1 root root 7431 Mar 14  2016 /snap/core/7917/usr/share/doc/libgnutls30/copyright.gz
-rw-r--r-- 1 root root 666 Feb 10  2016 /snap/core/7917/usr/share/doc/libgpg-error0/copyright.gz
-rw-r--r-- 1 root root 9622 Feb 23  2016 /snap/core/7917/usr/share/doc/libgssapi-krb5-2/copyright.gz
-rw-r--r-- 1 root root 3065 Sep 22  2015 /snap/core/7917/usr/share/doc/libidn11/copyright.gz
-rw-r--r-- 1 root root 2133 Aug  5  2019 /snap/core/7917/usr/share/doc/libisc-export160/copyright.gz
-rw-r--r-- 1 root root 969 Apr 23  2014 /snap/core/7917/usr/share/doc/libjson-c2/copyright.gz
-rw-r--r-- 1 root root 9622 Feb 23  2016 /snap/core/7917/usr/share/doc/libk5crypto3/copyright.gz
-rw-r--r-- 1 root root 740 Oct  7  2015 /snap/core/7917/usr/share/doc/libkeyutils1/copyright.gz
-rw-r--r-- 1 root root 1368 Jan  6  2016 /snap/core/7917/usr/share/doc/libklibc/copyright.gz
-rw-r--r-- 1 root root 340 Oct 23  2018 /snap/core/7917/usr/share/doc/libkmod2/copyright.gz
-rw-r--r-- 1 root root 9622 Feb 23  2016 /snap/core/7917/usr/share/doc/libkrb5-3/copyright.gz
-rw-r--r-- 1 root root 9622 Feb 23  2016 /snap/core/7917/usr/share/doc/libkrb5support0/copyright.gz
-rw-r--r-- 1 root root 554 Sep 28  2015 /snap/core/7917/usr/share/doc/liblocale-gettext-perl/copyright.gz
-rw-r--r-- 1 root root 501 Dec  7  2013 /snap/core/7917/usr/share/doc/liblockfile-bin/copyright.gz
-rw-r--r-- 1 root root 501 Dec  7  2013 /snap/core/7917/usr/share/doc/liblockfile1/copyright.gz
-rw-r--r-- 1 root root 1378 Feb 17  2016 /snap/core/7917/usr/share/doc/liblz4-1/copyright.gz
-rw-r--r-- 1 root root 4951 Feb 12  2014 /snap/core/7917/usr/share/doc/liblzma5/copyright.gz
-rw-r--r-- 1 root root 508 Dec 20  2014 /snap/core/7917/usr/share/doc/liblzo2-2/copyright.gz
-rw-r--r-- 1 root root 725 Aug  4  2014 /snap/core/7917/usr/share/doc/libmnl0/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/7917/usr/share/doc/libmount1/copyright.gz
-rw-r--r-- 1 root root 1433 Jan  8  2014 /snap/core/7917/usr/share/doc/libmpdec2/copyright.gz
-rw-r--r-- 1 root root 519 Jun 22  2015 /snap/core/7917/usr/share/doc/libmpfr4/copyright.gz
-rw-r--r-- 1 root root 625 Oct 14  2015 /snap/core/7917/usr/share/doc/libnetfilter-conntrack3/copyright.gz
-rw-r--r-- 1 root root 3785 Aug  3  2015 /snap/core/7917/usr/share/doc/libnettle6/copyright.gz
-rw-r--r-- 1 root root 543 Jul 25  2015 /snap/core/7917/usr/share/doc/libnewt0.52/copyright.gz
-rw-r--r-- 1 root root 383 May 18  2013 /snap/core/7917/usr/share/doc/libnfnetlink0/copyright.gz
-rw-r--r-- 1 root root 475 Jan  8  2016 /snap/core/7917/usr/share/doc/libnih1/copyright.gz
-rw-r--r-- 1 root root 1811 Jan 23  2016 /snap/core/7917/usr/share/doc/libnl-3-200/copyright.gz
-rw-r--r-- 1 root root 1811 Jan 23  2016 /snap/core/7917/usr/share/doc/libnl-genl-3-200/copyright.gz
-rw-r--r-- 1 root root 1811 Jan 23  2016 /snap/core/7917/usr/share/doc/libnl-route-3-200/copyright.gz
-rw-r--r-- 1 root root 787 May 15  2012 /snap/core/7917/usr/share/doc/libnss-extrausers/copyright.gz
-rw-r--r-- 1 root root 2697 Jun 25  2019 /snap/core/7917/usr/share/doc/libnss-myhostname/copyright.gz
-rw-r--r-- 1 root root 3265 Dec 20  2015 /snap/core/7917/usr/share/doc/libp11-kit0/copyright.gz
-rw-r--r-- 1 root root 1624 Apr  9  2018 /snap/core/7917/usr/share/doc/libpam-modules/copyright.gz
-rw-r--r-- 1 root root 1624 Apr  9  2018 /snap/core/7917/usr/share/doc/libpam-modules-bin/copyright.gz
-rw-r--r-- 1 root root 1624 Apr  9  2018 /snap/core/7917/usr/share/doc/libpam-runtime/copyright.gz
-rw-r--r-- 1 root root 2697 Jun 25  2019 /snap/core/7917/usr/share/doc/libpam-systemd/copyright.gz
-rw-r--r-- 1 root root 1624 Apr  9  2018 /snap/core/7917/usr/share/doc/libpam0g/copyright.gz
-rw-r--r-- 1 root root 7320 Feb 10  2016 /snap/core/7917/usr/share/doc/libparted2/copyright.gz
-rw-r--r-- 1 root root 2462 Jul  4  2015 /snap/core/7917/usr/share/doc/libpcap0.8/copyright.gz
-rw-r--r-- 1 root root 1395 Mar 22  2016 /snap/core/7917/usr/share/doc/libpcre3/copyright.gz
-rw-r--r-- 1 root root 1830 Nov 25  2011 /snap/core/7917/usr/share/doc/libpcsclite1/copyright.gz
-rw-r--r-- 1 root root 1864 Nov 18  2015 /snap/core/7917/usr/share/doc/libpng12-0/copyright.gz
-rw-r--r-- 1 root root 1399 May  2  2012 /snap/core/7917/usr/share/doc/libpopt0/copyright.gz
-rw-r--r-- 1 root root 1218 Sep  6  2015 /snap/core/7917/usr/share/doc/libprocps4/copyright.gz
-rw-r--r-- 1 root root 4930 Aug  3  2013 /snap/core/7917/usr/share/doc/libpython3-stdlib/copyright.gz
-rw-r--r-- 1 root root 13568 Jun 12  2016 /snap/core/7917/usr/share/doc/libpython3.5-minimal/copyright.gz
-rw-r--r-- 1 root root 949 Aug 29  2009 /snap/core/7917/usr/share/doc/libreadline6/copyright.gz
-rw-r--r-- 1 root root 788 Nov 17  2016 /snap/core/7917/usr/share/doc/libseccomp2/copyright.gz
-rw-r--r-- 1 root root 1393 Nov 18  2015 /snap/core/7917/usr/share/doc/libselinux1/copyright.gz
-rw-r--r-- 1 root root 883 May 16  2014 /snap/core/7917/usr/share/doc/libsemanage-common/copyright.gz
-rw-r--r-- 1 root root 883 May 16  2014 /snap/core/7917/usr/share/doc/libsemanage1/copyright.gz
-rw-r--r-- 1 root root 1013 Nov 18  2015 /snap/core/7917/usr/share/doc/libsepol1/copyright.gz
-rw-r--r-- 1 root root 291 Jun  4  2014 /snap/core/7917/usr/share/doc/libsigsegv2/copyright.gz
-rw-r--r-- 1 root root 820 Jun 28  2018 /snap/core/7917/usr/share/doc/libslang2/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/7917/usr/share/doc/libsmartcols1/copyright.gz
-rw-r--r-- 1 root root 735 Dec  8  2013 /snap/core/7917/usr/share/doc/libsqlite3-0/copyright.gz
-rw-r--r-- 1 root root 662 Jan 14  2011 /snap/core/7917/usr/share/doc/libss2/copyright.gz
-rw-r--r-- 1 root root 2243 Oct 12  2005 /snap/core/7917/usr/share/doc/libssl1.0.0/copyright.gz
-rw-r--r-- 1 root root 2697 Jun 25  2019 /snap/core/7917/usr/share/doc/libsystemd0/copyright.gz
-rw-r--r-- 1 root root 1291 Apr 27  2015 /snap/core/7917/usr/share/doc/libtasn1-6/copyright.gz
-rw-r--r-- 1 root root 2124 Feb 14  2016 /snap/core/7917/usr/share/doc/libtinfo5/copyright.gz
-rw-r--r-- 1 root root 2697 Jun 25  2019 /snap/core/7917/usr/share/doc/libudev1/copyright.gz
-rw-r--r-- 1 root root 1443 Jan  8  2016 /snap/core/7917/usr/share/doc/libusb-0.1-4/copyright.gz
-rw-r--r-- 1 root root 2035 May  3  2015 /snap/core/7917/usr/share/doc/libustr-1.0-1/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/7917/usr/share/doc/libuuid1/copyright.gz
-rw-r--r-- 1 root root 669 Apr  6  2008 /snap/core/7917/usr/share/doc/libwrap0/copyright.gz
-rw-r--r-- 1 root root 5431 Jan 19  2016 /snap/core/7917/usr/share/doc/libxtables11/copyright.gz
-rw-r--r-- 1 root root 923 Aug 19  2014 /snap/core/7917/usr/share/doc/libyaml-0-2/copyright.gz
-rw-r--r-- 1 root root 759 Aug  5  2015 /snap/core/7917/usr/share/doc/linux-base/copyright.gz
-rw-r--r-- 1 root root 174 Apr 29  2001 /snap/core/7917/usr/share/doc/lockfile-progs/copyright.gz
-rw-r--r-- 1 root root 2461 Nov 12  2015 /snap/core/7917/usr/share/doc/login/copyright.gz
-rw-r--r-- 1 root root 881 Mar 22  2017 /snap/core/7917/usr/share/doc/logrotate/copyright.gz
-rw-r--r-- 1 root root 1334 May 27  2014 /snap/core/7917/usr/share/doc/lsb-base/copyright.gz
-rw-r--r-- 1 root root 1334 May 27  2014 /snap/core/7917/usr/share/doc/lsb-release/copyright.gz
-rw-r--r-- 1 root root 1188 Mar 27  2017 /snap/core/7917/usr/share/doc/makedev/copyright.gz
-rw-r--r-- 1 root root 753 Mar 24  2014 /snap/core/7917/usr/share/doc/mawk/copyright.gz
-rw-r--r-- 1 root root 720 Oct 30  2015 /snap/core/7917/usr/share/doc/mime-support/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/7917/usr/share/doc/mount/copyright.gz
-rw-r--r-- 1 root root 6142 Mar 17  2016 /snap/core/7917/usr/share/doc/multiarch-support/copyright.gz
-rw-r--r-- 1 root root 2124 Feb 14  2016 /snap/core/7917/usr/share/doc/ncurses-base/copyright.gz
-rw-r--r-- 1 root root 2124 Feb 14  2016 /snap/core/7917/usr/share/doc/ncurses-bin/copyright.gz
-rw-r--r-- 1 root root 734 Jun 30  2014 /snap/core/7917/usr/share/doc/net-tools/copyright.gz
-rw-r--r-- 1 root root 369 Apr  1  2013 /snap/core/7917/usr/share/doc/netbase/copyright.gz
-rw-r--r-- 1 root root 1050 Jun 13  2012 /snap/core/7917/usr/share/doc/netcat-openbsd/copyright.gz
-rw-r--r-- 1 root root 234 Jun 29  2018 /snap/core/7917/usr/share/doc/nplan/copyright.gz
-rw-r--r-- 1 root root 6051 Mar  4  2019 /snap/core/7917/usr/share/doc/openssh-client/copyright.gz
-rw-r--r-- 1 root root 7320 Feb 10  2016 /snap/core/7917/usr/share/doc/parted/copyright.gz
-rw-r--r-- 1 root root 2461 Nov 12  2015 /snap/core/7917/usr/share/doc/passwd/copyright.gz
-rw-r--r-- 1 root root 22706 Mar 13  2016 /snap/core/7917/usr/share/doc/perl/copyright.gz
-rw-r--r-- 1 root root 3684 Jan 27  2016 /snap/core/7917/usr/share/doc/ppp/copyright.gz
-rw-r--r-- 1 root root 538 Nov  4  2016 /snap/core/7917/usr/share/doc/probert/copyright.gz
-rw-r--r-- 1 root root 1218 Sep  6  2015 /snap/core/7917/usr/share/doc/procps/copyright.gz
-rw-r--r-- 1 root root 4930 Aug  3  2013 /snap/core/7917/usr/share/doc/python3/copyright.gz
-rw-r--r-- 1 root root 1563 Aug  2  2014 /snap/core/7917/usr/share/doc/python3-blinker/copyright.gz
-rw-r--r-- 1 root root 908 Feb 18  2016 /snap/core/7917/usr/share/doc/python3-cffi-backend/copyright.gz
-rw-r--r-- 1 root root 579 Feb 10  2016 /snap/core/7917/usr/share/doc/python3-chardet/copyright.gz
-rw-r--r-- 1 root root 1116 Aug 28  2014 /snap/core/7917/usr/share/doc/python3-configobj/copyright.gz
-rw-r--r-- 1 root root 1122 Mar  5  2016 /snap/core/7917/usr/share/doc/python3-cryptography/copyright.gz
-rw-r--r-- 1 root root 2636 Jun  8  2015 /snap/core/7917/usr/share/doc/python3-idna/copyright.gz
-rw-r--r-- 1 root root 1532 Jul 25  2011 /snap/core/7917/usr/share/doc/python3-jinja2/copyright.gz
-rw-r--r-- 1 root root 947 Oct 23  2015 /snap/core/7917/usr/share/doc/python3-json-pointer/copyright.gz
-rw-r--r-- 1 root root 947 Oct 23  2015 /snap/core/7917/usr/share/doc/python3-jsonpatch/copyright.gz
-rw-r--r-- 1 root root 829 Jul 10  2015 /snap/core/7917/usr/share/doc/python3-jwt/copyright.gz
-rw-r--r-- 1 root root 1585 Oct  4  2016 /snap/core/7917/usr/share/doc/python3-libapparmor/copyright.gz
-rw-r--r-- 1 root root 1024 Aug 21  2010 /snap/core/7917/usr/share/doc/python3-markupsafe/copyright.gz
-rw-r--r-- 1 root root 4930 Aug  3  2013 /snap/core/7917/usr/share/doc/python3-minimal/copyright.gz
-rw-r--r-- 1 root root 995 Sep  7  2014 /snap/core/7917/usr/share/doc/python3-oauthlib/copyright.gz
-rw-r--r-- 1 root root 4955 May  8  2013 /snap/core/7917/usr/share/doc/python3-pkg-resources/copyright.gz
-rw-r--r-- 1 root root 1342 Sep 30  2013 /snap/core/7917/usr/share/doc/python3-pyasn1/copyright.gz
-rw-r--r-- 1 root root 5759 Feb 11  2011 /snap/core/7917/usr/share/doc/python3-pyudev/copyright.gz
-rw-r--r-- 1 root root 7550 Feb 12  2016 /snap/core/7917/usr/share/doc/python3-requests/copyright.gz
-rw-r--r-- 1 root root 1484 Jan 26  2016 /snap/core/7917/usr/share/doc/python3-serial/copyright.gz
-rw-r--r-- 1 root root 805 Feb  9  2016 /snap/core/7917/usr/share/doc/python3-six/copyright.gz
-rw-r--r-- 1 root root 1954 Feb 12  2016 /snap/core/7917/usr/share/doc/python3-urllib3/copyright.gz
-rw-r--r-- 1 root root 723 Nov  3  2015 /snap/core/7917/usr/share/doc/python3-urwid/copyright.gz
-rw-r--r-- 1 root root 900 Dec  2  2015 /snap/core/7917/usr/share/doc/python3-yaml/copyright.gz
-rw-r--r-- 1 root root 13568 Jun 12  2016 /snap/core/7917/usr/share/doc/python3.5/copyright.gz
-rw-r--r-- 1 root root 13568 Jun 12  2016 /snap/core/7917/usr/share/doc/python3.5-minimal/copyright.gz
-rw-r--r-- 1 root root 949 Aug 29  2009 /snap/core/7917/usr/share/doc/readline-common/copyright.gz
-rw-r--r-- 1 root root 140 Feb 16  2016 /snap/core/7917/usr/share/doc/realpath/copyright.gz
-rw-r--r-- 1 root root 569 Nov 29  2017 /snap/core/7917/usr/share/doc/resolvconf/copyright.gz
-rw-r--r-- 1 root root 957 Sep 26  2013 /snap/core/7917/usr/share/doc/rfkill/copyright.gz
-rw-r--r-- 1 root root 1793 Jan 27  2016 /snap/core/7917/usr/share/doc/rsyslog/copyright.gz
-rw-r--r-- 1 root root 788 Nov 17  2016 /snap/core/7917/usr/share/doc/seccomp/copyright.gz
-rw-r--r-- 1 root root 448 Feb 11  2016 /snap/core/7917/usr/share/doc/sed/copyright.gz
-rw-r--r-- 1 root root 390 Nov 26  2010 /snap/core/7917/usr/share/doc/sensible-utils/copyright.gz
-rw-r--r-- 1 root root 601 Oct  1  2019 /snap/core/7917/usr/share/doc/snapd/copyright.gz
-rw-r--r-- 1 root root 684 Sep 18  2013 /snap/core/7917/usr/share/doc/squashfs-tools/copyright.gz
-rw-r--r-- 1 root root 546 Aug 23  2016 /snap/core/7917/usr/share/doc/subiquitycore/copyright.gz
-rw-r--r-- 1 root root 1484 Dec 23  2015 /snap/core/7917/usr/share/doc/sudo/copyright.gz
-rw-r--r-- 1 root root 2697 Jun 25  2019 /snap/core/7917/usr/share/doc/systemd/copyright.gz
-rw-r--r-- 1 root root 2697 Jun 25  2019 /snap/core/7917/usr/share/doc/systemd-sysv/copyright.gz
-rw-r--r-- 1 root root 841 Jan 19  2016 /snap/core/7917/usr/share/doc/sysv-rc/copyright.gz
-rw-r--r-- 1 root root 1146 Jan 19  2016 /snap/core/7917/usr/share/doc/sysvinit-utils/copyright.gz
-rw-r--r-- 1 root root 634 Sep 28  2015 /snap/core/7917/usr/share/doc/tar/copyright.gz
-rw-r--r-- 1 root root 246 Jan 21  2016 /snap/core/7917/usr/share/doc/tzdata/copyright.gz
-rw-r--r-- 1 root root 5211 Nov  9  2016 /snap/core/7917/usr/share/doc/u-boot-tools/copyright.gz
-rw-r--r-- 1 root root 433 Jul 10  2015 /snap/core/7917/usr/share/doc/ubuntu-core/copyright.gz
-rw-r--r-- 1 root root 552 May 10  2017 /snap/core/7917/usr/share/doc/ubuntu-core-config/copyright.gz
-rw-r--r-- 1 root root 433 Oct 28  2014 /snap/core/7917/usr/share/doc/ubuntu-core-libs/copyright.gz
-rw-r--r-- 1 root root 621 Oct  5  2015 /snap/core/7917/usr/share/doc/ubuntu-core-security-apparmor/copyright.gz
-rw-r--r-- 1 root root 621 Oct  5  2015 /snap/core/7917/usr/share/doc/ubuntu-core-security-seccomp/copyright.gz
-rw-r--r-- 1 root root 621 Oct  5  2015 /snap/core/7917/usr/share/doc/ubuntu-core-security-utils/copyright.gz
-rw-r--r-- 1 root root 601 Oct  1  2019 /snap/core/7917/usr/share/doc/ubuntu-core-snapd-units/copyright.gz
-rw-r--r-- 1 root root 570 Oct 28  2016 /snap/core/7917/usr/share/doc/ubuntu-fan/copyright.gz
-rw-r--r-- 1 root root 684 May 19  2012 /snap/core/7917/usr/share/doc/ubuntu-keyring/copyright.gz
-rw-r--r-- 1 root root 706 Mar 16  2016 /snap/core/7917/usr/share/doc/ucf/copyright.gz
-rw-r--r-- 1 root root 2697 Jun 25  2019 /snap/core/7917/usr/share/doc/udev/copyright.gz
-rw-r--r-- 1 root root 4746 Mar 12  2016 /snap/core/7917/usr/share/doc/util-linux/copyright.gz
-rw-r--r-- 1 root root 4124 Apr  3  2016 /snap/core/7917/usr/share/doc/vim-common/copyright.gz
-rw-r--r-- 1 root root 543 Jul 25  2015 /snap/core/7917/usr/share/doc/whiptail/copyright.gz
-rw-r--r-- 1 root root 821 Jan  2  2015 /snap/core/7917/usr/share/doc/wireless-regdb/copyright.gz
-rw-r--r-- 1 root root 4096 Jul 17  2015 /snap/core/7917/usr/share/doc/wpasupplicant/copyright.gz
-rw-r--r-- 1 root root 569 May 29  2011 /snap/core/7917/usr/share/doc/xdelta3/copyright.gz
-rw-r--r-- 1 root root 2357 Jan 22  2016 /snap/core/7917/usr/share/doc/xkb-data/copyright.gz
-rw-r--r-- 1 root root 4951 Feb 12  2014 /snap/core/7917/usr/share/doc/xz-utils/copyright.gz
-rw-r--r-- 1 root root 867 Aug 17  2014 /snap/core/7917/usr/share/doc/zlib1g/copyright.gz
---
[!] fst200 Are there possible credentials in any shell history file?....... nope
[!] fst210 Are there NFS exports with 'no_root_squash' option?............. nope
[*] fst220 Are there NFS exports with 'no_all_squash' option?.............. nope
[i] fst500 Files owned by user 'www-data'.................................. skip
[i] fst510 SSH files anywhere.............................................. skip
[i] fst520 Check hosts.equiv file and its contents......................... skip
[i] fst530 List NFS server shares.......................................... skip
[i] fst540 Dump fstab file................................................. skip
=================================================================( system )=====
[i] sys000 Who is logged in................................................ skip
[i] sys010 Last logged in users............................................ skip
[!] sys020 Does the /etc/passwd have hashes?............................... nope
[!] sys022 Does the /etc/group have hashes?................................ nope
[!] sys030 Can we read shadow files?....................................... nope
[*] sys040 Check for other superuser accounts.............................. nope
[*] sys050 Can root user log in via SSH?................................... nope
[i] sys060 List available shells........................................... skip
[i] sys070 System umask in /etc/login.defs................................. skip
[i] sys080 System password policies in /etc/login.defs..................... skip
===============================================================( security )=====
[*] sec000 Is SELinux present?............................................. nope
[*] sec010 List files with capabilities.................................... yes!
[!] sec020 Can we write to a binary with caps?............................. nope
[!] sec030 Do we have all caps in any binary?.............................. nope
[*] sec040 Users with associated capabilities.............................. nope
[!] sec050 Does current user have capabilities?............................ skip
[!] sec060 Can we read the auditd log?..................................... nope
========================================================( recurrent tasks )=====
[*] ret000 User crontab.................................................... nope
[!] ret010 Cron tasks writable by user..................................... nope
[*] ret020 Cron jobs....................................................... yes!
[*] ret030 Can we read user crontabs....................................... nope
[*] ret040 Can we list other user cron tasks?.............................. nope
[*] ret050 Can we write to any paths present in cron jobs.................. yes!
[!] ret060 Can we write to executable paths present in cron jobs........... nope
[i] ret400 Cron files...................................................... skip
[*] ret500 User systemd timers............................................. nope
[!] ret510 Can we write in any system timer?............................... nope
[i] ret900 Systemd timers.................................................. skip
================================================================( network )=====
[*] net000 Services listening only on localhost............................ yes!
[!] net010 Can we sniff traffic with tcpdump?.............................. nope
[i] net500 NIC and IP information.......................................... skip
[i] net510 Routing table................................................... skip
[i] net520 ARP table....................................................... skip
[i] net530 Nameservers..................................................... skip
[i] net540 Systemd Nameservers............................................. skip
[i] net550 Listening TCP................................................... skip
[i] net560 Listening UDP................................................... skip
===============================================================( services )=====
[!] srv000 Can we write in service files?.................................. nope
[!] srv010 Can we write in binaries executed by services?.................. nope
[*] srv020 Files in /etc/init.d/ not belonging to root..................... nope
[*] srv030 Files in /etc/rc.d/init.d not belonging to root................. nope
[*] srv040 Upstart files not belonging to root............................. nope
[*] srv050 Files in /usr/local/etc/rc.d not belonging to root.............. nope
[i] srv400 Contents of /etc/inetd.conf..................................... skip
[i] srv410 Contents of /etc/xinetd.conf.................................... skip
[i] srv420 List /etc/xinetd.d if used...................................... skip
[i] srv430 List /etc/init.d/ permissions................................... skip
[i] srv440 List /etc/rc.d/init.d permissions............................... skip
[i] srv450 List /usr/local/etc/rc.d permissions............................ skip
[i] srv460 List /etc/init/ permissions..................................... skip
[!] srv500 Can we write in systemd service files?.......................... nope
[!] srv510 Can we write in binaries executed by systemd services?.......... nope
[*] srv520 Systemd files not belonging to root............................. nope
[i] srv900 Systemd config files permissions................................ skip
===============================================================( software )=====
[!] sof000 Can we connect to MySQL with root/root credentials?............. nope
[!] sof010 Can we connect to MySQL as root without password?............... nope
[!] sof015 Are there credentials in mysql_history file?.................... nope
[!] sof020 Can we connect to PostgreSQL template0 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template1 as postgres and no pass?. nope
[!] sof020 Can we connect to PostgreSQL template0 as psql and no pass?..... nope
[!] sof020 Can we connect to PostgreSQL template1 as psql and no pass?..... nope
[*] sof030 Installed apache modules........................................ yes!
[!] sof040 Found any .htpasswd files?...................................... yes!
---
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_anon/.htpasswd
username:digest anon:25e4077a9344ceb1a88f2a62c9fb60d8
05bbb04
anonymous:digest anon:faa4e5870970cf935bb9674776e6b26a
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/authz_owner/.htpasswd
username:$apr1$1f5oQUl4$21lLXSN7xQOPtNsj5s4Nk/
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/basic/file/.htpasswd
username:$apr1$uUMsOjCQ$.BzXClI/B/vZKddgIAJCR.
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_wrongrelm/.htpasswd
username:wrongrelm:99cd340e1283c6d0ab34734bd47bdc30
4105bbb04
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest_time/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
/usr/lib/python3/dist-packages/fail2ban/tests/files/config/apache-auth/digest/.htpasswd
username:digest private area:fad48d3a7c63f61b5b3567a4105bbb04
---
[!] sof050 Are there private keys in ssh-agent?............................ nope
[!] sof060 Are there gpg keys cached in gpg-agent?......................... nope
[!] sof070 Can we write to a ssh-agent socket?............................. nope
[!] sof080 Can we write to a gpg-agent socket?............................. nope
[!] sof090 Found any keepass database files?............................... nope
[!] sof100 Found any 'pass' store directories?............................. nope
[!] sof110 Are there any tmux sessions available?.......................... nope
[*] sof120 Are there any tmux sessions from other users?................... nope
[!] sof130 Can we write to tmux session sockets from other users?.......... nope
[!] sof140 Are any screen sessions available?.............................. nope
[*] sof150 Are there any screen sessions from other users?................. nope
[!] sof160 Can we write to screen session sockets from other users?........ nope
[i] sof500 Sudo version.................................................... skip
[i] sof510 MySQL version................................................... skip
[i] sof520 Postgres version................................................ skip
[i] sof530 Apache version.................................................. skip
[i] sof540 Tmux version.................................................... skip
[i] sof550 Screen version.................................................. skip
=============================================================( containers )=====
[*] ctn000 Are we in a docker container?................................... nope
[*] ctn010 Is docker available?............................................ yes!
[!] ctn020 Is the user a member of the 'docker' group?..................... nope
[*] ctn200 Are we in a lxc container?...................................... nope
[!] ctn210 Is the user a member of any lxc/lxd group?...................... nope
==============================================================( processes )=====
[i] pro000 Waiting for the process monitor to finish....................... yes!
[i] pro001 Retrieving process binaries..................................... yes!
[i] pro002 Retrieving process users........................................ yes!
[!] pro010 Can we write in any process binary?............................. nope
[*] pro020 Processes running with root permissions......................... yes!
[*] pro030 Processes running by non-root users with shell.................. nope
[i] pro500 Running processes............................................... skip
[i] pro510 Running process binaries and permissions........................ skip

==================================( FINISHED )==================================
