root@breakout:~# ps -ef
ps -ef
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 06:40 ?        00:00:02 /sbin/init
root           2       0  0 06:40 ?        00:00:00 [kthreadd]
root           3       2  0 06:40 ?        00:00:00 [rcu_gp]
root           4       2  0 06:40 ?        00:00:00 [rcu_par_gp]
root           6       2  0 06:40 ?        00:00:00 [kworker/0:0H-events_highpri
root           7       2  0 06:40 ?        00:00:00 [kworker/0:1-cgroup_destroy]
root           9       2  0 06:40 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 06:40 ?        00:00:00 [rcu_tasks_rude_]
root          11       2  0 06:40 ?        00:00:00 [rcu_tasks_trace]
root          12       2  0 06:40 ?        00:00:04 [ksoftirqd/0]
root          13       2  0 06:40 ?        00:00:04 [rcu_sched]
root          14       2  0 06:40 ?        00:00:00 [migration/0]
root          15       2  0 06:40 ?        00:00:00 [cpuhp/0]
root          17       2  0 06:40 ?        00:00:00 [kdevtmpfs]
root          18       2  0 06:40 ?        00:00:00 [netns]
root          19       2  0 06:40 ?        00:00:00 [kauditd]
root          20       2  0 06:40 ?        00:00:00 [khungtaskd]
root          21       2  0 06:40 ?        00:00:00 [oom_reaper]
root          22       2  0 06:40 ?        00:00:00 [writeback]
root          23       2  0 06:40 ?        00:00:00 [kcompactd0]
root          24       2  0 06:40 ?        00:00:00 [ksmd]
root          25       2  0 06:40 ?        00:00:00 [khugepaged]
root          43       2  0 06:40 ?        00:00:00 [kintegrityd]
root          44       2  0 06:40 ?        00:00:00 [kblockd]
root          45       2  0 06:40 ?        00:00:00 [blkcg_punt_bio]
root          46       2  0 06:40 ?        00:00:00 [edac-poller]
root          47       2  0 06:40 ?        00:00:00 [devfreq_wq]
root          48       2  0 06:40 ?        00:00:00 [kworker/0:1H-kblockd]
root          49       2  0 06:40 ?        00:00:00 [kswapd0]
root          50       2  0 06:40 ?        00:00:00 [kthrotld]
root          51       2  0 06:40 ?        00:00:00 [acpi_thermal_pm]
root          52       2  0 06:40 ?        00:00:00 [ipv6_addrconf]
root          62       2  0 06:40 ?        00:00:00 [kstrp]
root          65       2  0 06:40 ?        00:00:00 [zswap-shrink]
root          66       2  0 06:40 ?        00:00:00 [kworker/u3:0]
root         106       2  0 06:40 ?        00:00:00 [mpt_poll_0]
root         109       2  0 06:40 ?        00:00:00 [mpt/0]
root         111       2  0 06:40 ?        00:00:00 [ata_sff]
root         112       2  0 06:40 ?        00:00:00 [scsi_eh_0]
root         113       2  0 06:40 ?        00:00:00 [scsi_tmf_0]
root         114       2  0 06:40 ?        00:00:00 [scsi_eh_1]
root         115       2  0 06:40 ?        00:00:00 [scsi_tmf_1]
root         118       2  0 06:40 ?        00:00:00 [scsi_eh_2]
root         119       2  0 06:40 ?        00:00:00 [scsi_tmf_2]
root         150       2  0 06:40 ?        00:00:00 [jbd2/sda1-8]
root         151       2  0 06:40 ?        00:00:00 [ext4-rsv-conver]
root         186       1  0 06:40 ?        00:00:00 /lib/systemd/systemd-journal
root         210       1  0 06:41 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+     242       1  0 06:41 ?        00:00:01 /lib/systemd/systemd-timesyn
root         249       2  0 06:41 ?        00:00:00 [cryptd]
root         259       2  0 06:41 ?        00:00:01 [irq/18-vmwgfx]
root         261       2  0 06:41 ?        00:00:00 [ttm_swap]
root         263       2  0 06:41 ?        00:00:00 [card0-crtc0]
root         266       2  0 06:41 ?        00:00:00 [card0-crtc1]
root         268       2  0 06:41 ?        00:00:00 [card0-crtc2]
root         270       2  0 06:41 ?        00:00:00 [card0-crtc3]
root         274       2  0 06:41 ?        00:00:00 [card0-crtc4]
root         275       2  0 06:41 ?        00:00:00 [card0-crtc5]
root         280       2  0 06:41 ?        00:00:00 [card0-crtc6]
root         284       2  0 06:41 ?        00:00:00 [card0-crtc7]
root         319       1  0 06:41 ?        00:00:00 /usr/sbin/cron -f
message+     320       1  0 06:41 ?        00:00:00 /usr/bin/dbus-daemon --syste
root         321       1  0 06:41 ?        00:00:00 /sbin/dhclient -4 -v -i -pf
root         329       1  0 06:41 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         335       1  0 06:41 ?        00:00:00 /lib/systemd/systemd-logind
root         389       1  0 06:41 ?        00:00:00 /usr/sbin/nmbd --foreground
root         415       1  0 06:41 ?        00:00:00 /usr/sbin/apache2 -k start
www-data     416     415  0 06:41 ?        00:00:38 /usr/sbin/apache2 -k start
www-data     417     415  0 06:41 ?        00:00:07 /usr/sbin/apache2 -k start
root         472       1  0 06:41 ?        00:00:08 /usr/bin/perl /usr/share/use
root         474       1  0 06:41 ?        00:01:23 /usr/bin/perl /usr/share/web
root         535       1  0 06:41 ?        00:00:00 /usr/sbin/smbd --foreground
root         537     535  0 06:41 ?        00:00:00 /usr/sbin/smbd --foreground
root         538     535  0 06:41 ?        00:00:00 /usr/sbin/smbd --foreground
root         540     535  0 06:41 ?        00:00:00 /usr/sbin/smbd --foreground
root      213584       1  0 08:41 tty1     00:00:00 /sbin/agetty -o -p -- \u --n
root      214528       2  0 09:11 ?        00:00:00 [kworker/u2:3-flush-8:0]
root      214884       2  0 09:27 ?        00:00:01 [kworker/0:2-events]
root      214909       2  0 09:28 ?        00:00:00 [kworker/u2:0-events_unbound
root      215152     472  0 09:31 ?        00:00:00 /usr/share/usermin/shell/ind
root      215157  215152  0 09:31 ?        00:00:00 sh -c /bin/su cyber -c cd\ \
root      215158  215157  0 09:31 ?        00:00:00 /bin/su cyber -c cd /home/cy
cyber     215160       1  0 09:31 ?        00:00:00 /lib/systemd/systemd --user
cyber     215161  215160  0 09:31 ?        00:00:00 (sd-pam)
cyber     215179  215158  0 09:31 ?        00:00:00 python3 -c import pty; pty.s
cyber     215180  215179  0 09:31 pts/0    00:00:00 /bin/bash
root      215196     472  0 09:34 ?        00:00:00 /usr/share/usermin/shell/ind
root      215201  215196  0 09:34 ?        00:00:00 sh -c /bin/su cyber -c cd\ \
root      215202  215201  0 09:34 ?        00:00:00 /bin/su cyber -c cd /home/cy
cyber     215203  215202  0 09:34 ?        00:00:00 bash -c cd /home/cyber && ba
cyber     215204  215203  0 09:34 ?        00:00:00 bash -i
cyber     215217  215204  0 09:36 ?        00:00:00 python3 -c import pty; pty.s
cyber     215218  215217  0 09:36 pts/1    00:00:00 /bin/bash
cyber     215221  215218  0 09:36 pts/1    00:00:00 python3 -c import pty; pty.s
cyber     215222  215221  0 09:36 pts/2    00:00:00 /bin/bash
root      215224  215222  0 09:37 pts/2    00:00:00 su -l
root      215225  215224  0 09:37 pts/2    00:00:00 -bash
root      215233       2  0 09:37 ?        00:00:00 [kworker/u2:1-flush-8:0]
root      215234       2  0 09:37 ?        00:00:00 [kworker/u2:2]
root      215236  215225  0 09:39 pts/2    00:00:00 ps -ef
root@breakout:~# ps aux
ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.5  98312 10160 ?        Ss   06:40   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    06:40   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   06:40   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   06:40   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   06:40   0:00 [kworker/0:0H
root           7  0.0  0.0      0     0 ?        I    06:40   0:00 [kworker/0:1-
root           9  0.0  0.0      0     0 ?        I<   06:40   0:00 [mm_percpu_wq
root          10  0.0  0.0      0     0 ?        S    06:40   0:00 [rcu_tasks_ru
root          11  0.0  0.0      0     0 ?        S    06:40   0:00 [rcu_tasks_tr
root          12  0.0  0.0      0     0 ?        S    06:40   0:04 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    06:40   0:04 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    06:40   0:00 [migration/0]
root          15  0.0  0.0      0     0 ?        S    06:40   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    06:40   0:00 [kdevtmpfs]
root          18  0.0  0.0      0     0 ?        I<   06:40   0:00 [netns]
root          19  0.0  0.0      0     0 ?        S    06:40   0:00 [kauditd]
root          20  0.0  0.0      0     0 ?        S    06:40   0:00 [khungtaskd]
root          21  0.0  0.0      0     0 ?        S    06:40   0:00 [oom_reaper]
root          22  0.0  0.0      0     0 ?        I<   06:40   0:00 [writeback]
root          23  0.0  0.0      0     0 ?        S    06:40   0:00 [kcompactd0]
root          24  0.0  0.0      0     0 ?        SN   06:40   0:00 [ksmd]
root          25  0.0  0.0      0     0 ?        SN   06:40   0:00 [khugepaged]
root          43  0.0  0.0      0     0 ?        I<   06:40   0:00 [kintegrityd]
root          44  0.0  0.0      0     0 ?        I<   06:40   0:00 [kblockd]
root          45  0.0  0.0      0     0 ?        I<   06:40   0:00 [blkcg_punt_b
root          46  0.0  0.0      0     0 ?        I<   06:40   0:00 [edac-poller]
root          47  0.0  0.0      0     0 ?        I<   06:40   0:00 [devfreq_wq]
root          48  0.0  0.0      0     0 ?        I<   06:40   0:00 [kworker/0:1H
root          49  0.0  0.0      0     0 ?        S    06:40   0:00 [kswapd0]
root          50  0.0  0.0      0     0 ?        I<   06:40   0:00 [kthrotld]
root          51  0.0  0.0      0     0 ?        I<   06:40   0:00 [acpi_thermal
root          52  0.0  0.0      0     0 ?        I<   06:40   0:00 [ipv6_addrcon
root          62  0.0  0.0      0     0 ?        I<   06:40   0:00 [kstrp]
root          65  0.0  0.0      0     0 ?        I<   06:40   0:00 [zswap-shrink
root          66  0.0  0.0      0     0 ?        I<   06:40   0:00 [kworker/u3:0
root         106  0.0  0.0      0     0 ?        I<   06:40   0:00 [mpt_poll_0]
root         109  0.0  0.0      0     0 ?        I<   06:40   0:00 [mpt/0]
root         111  0.0  0.0      0     0 ?        I<   06:40   0:00 [ata_sff]
root         112  0.0  0.0      0     0 ?        S    06:40   0:00 [scsi_eh_0]
root         113  0.0  0.0      0     0 ?        I<   06:40   0:00 [scsi_tmf_0]
root         114  0.0  0.0      0     0 ?        S    06:40   0:00 [scsi_eh_1]
root         115  0.0  0.0      0     0 ?        I<   06:40   0:00 [scsi_tmf_1]
root         118  0.0  0.0      0     0 ?        S    06:40   0:00 [scsi_eh_2]
root         119  0.0  0.0      0     0 ?        I<   06:40   0:00 [scsi_tmf_2]
root         150  0.0  0.0      0     0 ?        S    06:40   0:00 [jbd2/sda1-8]
root         151  0.0  0.0      0     0 ?        I<   06:40   0:00 [ext4-rsv-con
root         186  0.0  0.9  48648 19424 ?        Ss   06:40   0:00 /lib/systemd/
root         210  0.0  0.2  21392  5016 ?        Ss   06:41   0:00 /lib/systemd/
systemd+     242  0.0  0.2  88376  5976 ?        Ssl  06:41   0:01 /lib/systemd/
root         249  0.0  0.0      0     0 ?        I<   06:41   0:00 [cryptd]
root         259  0.0  0.0      0     0 ?        S    06:41   0:01 [irq/18-vmwgf
root         261  0.0  0.0      0     0 ?        I<   06:41   0:00 [ttm_swap]
root         263  0.0  0.0      0     0 ?        S    06:41   0:00 [card0-crtc0]
root         266  0.0  0.0      0     0 ?        S    06:41   0:00 [card0-crtc1]
root         268  0.0  0.0      0     0 ?        S    06:41   0:00 [card0-crtc2]
root         270  0.0  0.0      0     0 ?        S    06:41   0:00 [card0-crtc3]
root         274  0.0  0.0      0     0 ?        S    06:41   0:00 [card0-crtc4]
root         275  0.0  0.0      0     0 ?        S    06:41   0:00 [card0-crtc5]
root         280  0.0  0.0      0     0 ?        S    06:41   0:00 [card0-crtc6]
root         284  0.0  0.0      0     0 ?        S    06:41   0:00 [card0-crtc7]
root         319  0.0  0.1   6684  2696 ?        Ss   06:41   0:00 /usr/sbin/cro
message+     320  0.0  0.1   8192  4060 ?        Ss   06:41   0:00 /usr/bin/dbus
root         321  0.0  0.2  99824  5848 ?        Ssl  06:41   0:00 /sbin/dhclien
root         329  0.0  0.2 220740  4084 ?        Ssl  06:41   0:00 /usr/sbin/rsy
root         335  0.0  0.3  22016  7124 ?        Ss   06:41   0:00 /lib/systemd/
root         389  0.0  0.8  68388 16376 ?        Ss   06:41   0:00 /usr/sbin/nmb
root         415  0.0  0.2   6500  4424 ?        Ss   06:41   0:00 /usr/sbin/apa
www-data     416  0.3  0.4 753344  8848 ?        Sl   06:41   0:38 /usr/sbin/apa
www-data     417  0.0  0.4 753324  8520 ?        Sl   06:41   0:07 /usr/sbin/apa
root         472  0.0  1.1  31080 23068 ?        Ss   06:41   0:08 /usr/bin/perl
root         474  0.7  1.4  36656 28680 ?        Ss   06:41   1:23 /usr/bin/perl
root         535  0.0  1.2  82652 24836 ?        Ss   06:41   0:00 /usr/sbin/smb
root         537  0.0  0.4  80352 10008 ?        S    06:41   0:00 /usr/sbin/smb
root         538  0.0  0.3  80360  6140 ?        S    06:41   0:00 /usr/sbin/smb
root         540  0.0  0.5  82636 11076 ?        S    06:41   0:00 /usr/sbin/smb
root      213584  0.0  0.0   5784  1684 tty1     Ss+  08:41   0:00 /sbin/agetty
root      214528  0.0  0.0      0     0 ?        I    09:11   0:00 [kworker/u2:3
root      214884  0.1  0.0      0     0 ?        I    09:27   0:01 [kworker/0:2-
root      214909  0.0  0.0      0     0 ?        I    09:28   0:00 [kworker/u2:0
root      215152  0.0  1.4  34892 29356 ?        S    09:31   0:00 /usr/share/us
root      215157  0.0  0.0   2420   572 ?        S    09:31   0:00 sh -c /bin/su
root      215158  0.0  0.1   6976  4060 ?        S    09:31   0:00 /bin/su cyber
cyber     215160  0.0  0.4  15096  8272 ?        Ss   09:31   0:00 /lib/systemd/
cyber     215161  0.0  0.1 101264  2676 ?        S    09:31   0:00 (sd-pam)
cyber     215179  0.0  0.4  14796  8180 ?        Ss   09:31   0:00 python3 -c im
cyber     215180  0.0  0.2   7784  4616 pts/0    Ss+  09:31   0:00 /bin/bash
root      215196  0.0  1.4  34956 29360 ?        S    09:34   0:00 /usr/share/us
root      215201  0.0  0.0   2420   584 ?        S    09:34   0:00 sh -c /bin/su
root      215202  0.0  0.1   6976  3996 ?        S    09:34   0:00 /bin/su cyber
cyber     215203  0.0  0.1   6756  3060 ?        Ss   09:34   0:00 bash -c cd /h
cyber     215204  0.0  0.2   7796  4588 ?        S    09:34   0:00 bash -i
cyber     215217  0.0  0.4  14796  8196 ?        S    09:36   0:00 python3 -c im
cyber     215218  0.0  0.2   7784  4556 pts/1    Ss   09:36   0:00 /bin/bash
cyber     215221  0.0  0.4  14784  8124 pts/1    S+   09:36   0:00 python3 -c im
cyber     215222  0.0  0.2   7792  4524 pts/2    Ss   09:36   0:00 /bin/bash
root      215224  0.0  0.2   9952  4844 pts/2    S    09:37   0:00 su -l
root      215225  0.0  0.2   7772  4628 pts/2    S    09:37   0:00 -bash
root      215233  0.0  0.0      0     0 ?        I    09:37   0:00 [kworker/u2:1
root      215234  0.0  0.0      0     0 ?        I    09:37   0:00 [kworker/u2:2
root      215237  0.0  0.1   9700  3316 pts/2    R+   09:39   0:00 ps aux
