
```shell
dirb https://$RHOST:20000

-----------------
DIRB v2.22
By The Dark Raver
-----------------

START_TIME: Sun Dec 19 12:06:21 2021
URL_BASE: https://192.168.56.74:20000/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://192.168.56.74:20000/ ----
+ https://192.168.56.74:20000/favicon.ico (CODE:200|SIZE:15086)
+ https://192.168.56.74:20000/robots.txt (CODE:200|SIZE:26)

-----------------
END_TIME: Sun Dec 19 12:15:33 2021
DOWNLOADED: 4612 - FOUND: 2
```

```shell
dirb https://$RHOST:10000

-----------------
DIRB v2.22
By The Dark Raver
-----------------

START_TIME: Sun Dec 19 12:06:16 2021
URL_BASE: https://192.168.56.74:10000/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt

-----------------

         GENERATED WORDS: 4612

---- Scanning URL: https://192.168.56.74:10000/ ----
         + https://192.168.56.74:10000/favicon.ico (CODE:200|SIZE:15086)
+ https://192.168.56.74:10000/robots.txt (CODE:200|SIZE:26)

-----------------
END_TIME: Sun Dec 19 12:18:21 2021
DOWNLOADED: 4612 - FOUND: 2
```